// fucking leaflet
.leaflet-container h4 {
    font-size: @font-size-h4;
    margin: inherit;
}

.not-listed {
    position:absolute;
    z-index:999;
}

.leaflet-popup {
    color: black;
}

.leaflet-popup.selected .leaflet-popup-content-wrapper, .leaflet-popup.selected .leaflet-popup-tip {
    background:@brand-warning;
}



#map {
    height: 100%;
    width:100%;
}

.map-node-container {
    width:350px !important;
    padding: 20px 30px !important;
    background: black;
    position:absolute;
    // bottom:30px;
    bottom: 90px;
    left:90px;
    border-radius: 12px;
    font-size: 20px;
}

.map-counter {
    margin-bottom: 0;
    line-height: 2.1em;
}

.map-node-box {
    display:inline-flex;
    align-items: center;
    justify-content: center;
    height:200px;
}

.map-node-status {
  margin-top: 15px;
}

.map-node {
    padding:20px;
    border-radius: 30px;
    background: #eee;
    color:black;
}

// end map
