@import '../less/colors.less';

@font-face {
	font-family: 'Blokk';
	src: url('../fonts/blokk/BLOKKRegular.eot');
	src: url('../fonts/blokk/BLOKKRegular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/blokk/BLOKKRegular.woff') format('woff'),
		 url('../fonts/blokk/BLOKKRegular.svg#BLOKKRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?i64fx9');
	src:url('../fonts/icomoon/icomoon.eot?#iefixi64fx9') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff?i64fx9') format('woff'),
		url('../fonts/icomoon/icomoon.ttf?i64fx9') format('truetype'),
		url('../fonts/icomoon/icomoon.svg?i64fx9#icomoon') format('svg');
}

@font-face {
	font-family: 'ecoicon';
	src:url('../fonts/ecoicons/ecoicon.eot');
	src:url('../fonts/ecoicons/ecoicon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ecoicons/ecoicon.woff') format('woff'),
		url('../fonts/ecoicons/ecoicon.ttf') format('truetype'),
		url('../fonts/ecoicons/ecoicon.svg#ecoicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.menu-container {
	height:100%;
	width: 90px;
}

.content {
	width: 100%;
	position: absolute;
	transition: transform 0.5s ease-in-out;
}

.menu {
	width:380px;
	bottom:0;
	position:absolute;
	top:0;
	left:-380px;
	overflow:scroll;
	padding:2vmin;
	z-index:9999999;
	transition-timing-function: ease-in-out;
	transition: transform 0.5s ease-in-out;
	// font-size: 17px;
}


.menu.open {
	transition: transform 0.5s ease-in-out;
	transform: translateX(380px);
}

.pushed.content {
	transition-duration: 0.5s;
	transition: transform all 0.5s ease-in-out;
	transform: translateX(14%) scale(0.6);
}

/* Morph Button: Default Styles */

.morph-button {
	position: relative;
	display: block;
	margin: 0 auto;
}

.morph-button > button {
	position: relative;
	padding: 0 1em;
	border: none;
	background-color: transparent;
	color: #f9f6e5;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	line-height: 80px;
	overflow: hidden;
}

.icon-close {
	position:absolute;
	top: 0.5vmin;
	right: 3vmin;
	cursor:pointer;
}

.menu-content h2 {
	margin-top:0;
	margin-bottom:1em;
	margin-left:10px;
}

.menu-content ul {
	padding:0;
	height:100%;
}

.menu-content ul li {
  list-style: none;
  padding: 23px 20px;
	font-size:20px;
  // border-bottom: 1px solid rgba(255,255,255,0.4);
}

.menu-content ul li:hover {
	background:rgba(0,0,0,0.1);
	border:0;
	cursor:pointer;
}

.menu-icon {
	padding-right:40px;
}

// menu buttons

.hi-icon-wrap {
	text-align: center;
	margin: 0 auto;
	padding: 2em 0 3em;
}

.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	margin: 7px 15px;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #fff;
	text-decoration: none !important;
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.fa-2x {
  vertical-align: middle;
}

.menu-icon {
	height: 15px;
	width: 25px;
}

// Menus

.menu-btn {
	transition: all 1s ease-in-out;
	transition-delay: 0s;
	position:absolute;
	top:-100px;
	left:40px;
	opacity:0;
	z-index:12;
	border-radius: 50%;
	cursor:pointer;
}

.sort {
    font-size: 12px;
    font-size: 1.2rem;
    padding: 5px 15px;
    border-radius: 25px;
    border: none;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.05);
    margin: 2px 0;
}

input.menu-filter {
    border-radius: 25px;
    padding: 7px 14px;
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.15);
    width: 100%;
    box-sizing: border-box;
    color: black;
	height:3pc;
    margin-bottom: 5px;
}

.menu .input-group-addon {
	border-radius: 25px;
	padding: 12px 30px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	background: rgba(0,0,0,0.15);
}

.menu .form-control:focus {
	box-shadow: none;
	border:0;
}

.shown {
	opacity:1;
}

.Session-menu {
    background:@brand-primary !important;

}

.Session.shown {
	transform: translateY(125px);
}

.Stages-menu {
	background: #0fb2e2 !important;
}

.Stages.shown {
	transform: translateY(210px);
}

.Canvas-menu {
    background:@brand-success !important;
}

.Canvas.shown {
	transform: translateY(300px);
}
